(dp0
S'nu_cc'
p1
ccopy_reg
_reconstructor
p2
(cscipy.interpolate.fitpack2
SmoothBivariateSpline
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'fp'
p8
F0.0007858678716939188
sS'degrees'
p9
(I3
I3
tp10
sS'tck'
p11
(cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I8
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@'
p25
tp26
bg12
(g13
(I0
tp27
g15
tp28
Rp29
(I1
(I8
tp30
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p31
tp32
bg12
(g13
(I0
tp33
g15
tp34
Rp35
(I1
(I16
tp36
g22
I00
S'\x13\xfcs\xd3\xb0\xa9\xa5?\xe9\xfc\xd3..0\xb3?\x1c\xc7\x8c7\x9ch\xa1?\xef\x9d\x8a\x87\x1di\xa9?\x81C\x99a\x1e\x81\xaa?\xfb\xa8i\x8a\xb9J\xad?\x08\x04p\xf1\xa0\xf8\xa7?\xf5\x81jC\xbe\xd6\xa6?\xc4l\'\x80Eh\xab?\xd46\x97q%\x89\xaf?\x8e\x88\xce~Q{\xa3?\xbc\xae\xc4\x88\xfd\xf4\xa7?\xc4\xde\xa2pL\xf4\xad?+\x97\x8f\xd7l-\xac?\xbc\x1f"n\xc3A\xa6?\xe9\xdd\x84\xcbO\xef\xa5?'
p37
tp38
btp39
sbsS'nubar_cc'
p40
g2
(g3
g4
Ntp41
Rp42
(dp43
g8
F0.003482519488181209
sg9
(I3
I3
tp44
sg11
(g12
(g13
(I0
tp45
g15
tp46
Rp47
(I1
(I8
tp48
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@'
p49
tp50
bg12
(g13
(I0
tp51
g15
tp52
Rp53
(I1
(I8
tp54
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p55
tp56
bg12
(g13
(I0
tp57
g15
tp58
Rp59
(I1
(I16
tp60
g22
I00
S'\xc7C\xe2P@\xe4\xb7?\x94\xc4\xebq\x11\x94\xb9?\x7f\xea\x02:\x90\xeb\x90\xbf\x04\xf6\x84\x7f\xb7#\x96?\x92\x9e\xd3`\x81F\xba?\xad\x03\xe1_4\x00\xb2?\xd5\x7fZo\x01\xa4\x7f?L\xab\xd5\xf9L\x89\x91?\xd2U\x01m\x8c\x1c\xbc?\x8b}\xb7\x0eU?\xb0?1\x8c\x82\x9f\xc0b{?\x8f\x14x\x82&v\x91?\xe8\n\xd8+\x99\xf3\xbc?\x17\xce\xef\x9c#\xe6\xab?5tV\xe5k\xc0\x88?`<\xb2\x04\xbae\x91?'
p61
tp62
btp63
sbs.